.catalog:
  name: PHPMyAdmin
  version: pma-0.1 (version for old rancher)
  description: |
    PHPMyAdmin multiserver.
  questions:
  - variable: "EXT_PORT"
    type: "int"
    label: "External port number"
    description: "Which port should host listen on?"
    default: ""
    required: true
  - variable: "PMA_HOSTLIST"
    type: "string"
    label: "List of DB servers"
    description: |
      List of DB servers (hostnames w/o spaces). Example: server1,server2.
    default: |
      rabbit,rabbit57